# trams-vehicles

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/davelee/trams/vehicles/: TramsVehiclesServerApplication.java
src/main/java/de/davelee/trams/vehicles/admin/ui/: AdditionalFeatures.java
src/main/java/de/davelee/trams/vehicles/admin/ui/forms/: DownloadForm.java  LoadForm.java  LoginForm.java  SearchFleetForm.java  VehicleAssignmentForm.java  VehicleRemoveAssignmentForm.java
src/main/java/de/davelee/trams/vehicles/admin/ui/pages/: TramsVehiclesManagementJsonPage.java  TramsVehiclesManagementLoginPage.html  TramsVehiclesManagementLoginPage.java  TramsVehiclesManagementPage.html  TramsVehiclesManagementPage.java
src/main/java/de/davelee/trams/vehicles/admin/ui/panels/: DisplayFleetPanel.html  DisplayFleetPanel.java  ExportPanel.html  ExportPanel.java  LoadPanel.html  LoadPanel.java  SearchFleetPanel.html  SearchFleetPanel.java  VehicleAssignmentPanel.html  VehicleAssignmentPanel.java  VehicleRemoveAssignmentPanel.html  VehicleRemoveAssignmentPanel.java
src/main/java/de/davelee/trams/vehicles/api/: BusRequest.java  BusResponse.java  BusesResponse.java  CheckInspectionResponse.java  CheckVehicleHoursResponse.java  DeleteAssignRequest.java  RetrieveVehicleRequest.java  TrainRequest.java  TrainResponse.java  TrainsResponse.java  TramRequest.java  TramResponse.java  TramsResponse.java  VehicleAssignRequest.java  VehicleHistoryResponse.java  VehicleHoursRequest.java  VehicleRequest.java  VehicleResponse.java
src/main/java/de/davelee/trams/vehicles/config/: EurekaClientConfiguration.java  WicketPageConfiguration.java  WicketSecurityConfig.java
src/main/java/de/davelee/trams/vehicles/data/: Bus.java  Train.java  Tram.java  Vehicle.java  VehicleHistory.java  VehicleIdentifier.java  VehicleStatus.java
src/main/java/de/davelee/trams/vehicles/model/: CompanyData.java
src/main/java/de/davelee/trams/vehicles/repository/: BusRepository.java  TrainRepository.java  TramRepository.java
src/main/java/de/davelee/trams/vehicles/rest/controllers/: VehicleOperationsRestController.java
src/main/java/de/davelee/trams/vehicles/services/: BusService.java  TrainService.java  TramService.java  VehicleCompanyService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  bootstrap.properties
src/main/resources/static/css/: loginpage.css  managementpage.css
src/test/java/de/davelee/trams/vehicles/: TramsVehiclesServerApplicationTest.java
src/test/java/de/davelee/trams/vehicles/admin/ui/: TramsVehiclesManagementLoginPageTest.java  TramsVehiclesManagementPageTest.java  TramsVehiclesManagementWicketTestApplication.java
src/test/java/de/davelee/trams/vehicles/api/: BusRequestTest.java  BusResponseTest.java  BusesResponseTest.java  DeleteAssignRequestTest.java  TrainRequestTest.java  TramRequestTest.java  VehicleAssignRequestTest.java  VehicleHistoryResponseTest.java  VehicleResponseTest.java
src/test/java/de/davelee/trams/vehicles/data/: BusTest.java  TrainTest.java  TramTest.java  VehicleHistoryTest.java  VehicleStatusTest.java
src/test/java/de/davelee/trams/vehicles/model/: CompanyDataTest.java
src/test/java/de/davelee/trams/vehicles/rest/controllers/: VehicleOperationsRestControllerTest.java
src/test/java/de/davelee/trams/vehicles/services/: VehicleCompanyServiceTest.java
