#Port to run the application on.
server.port=9017

#Configure info text from maven for spring eureka
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=@project.artifactId@
info.app.version=@project.version@

#Set the spring profile to use
spring.profiles.active=local

#Set the maximum number of hours that a bus may run on routes per day.
bus.permitted.hours.max=16

#Set the number of days between inspections for buses, trains and trams.
bus.inspection.interval=1095
train.inspection.interval=2555
tram.inspection.interval=2920

# Set the wicket profile to either development/deployment(default)
wicket.core.settings.general.configuration-type=development 

#Set the wicket application to only respond on admin path
wicket.web.servlet.filter-mapping-param=/admin/*

#Togglz parameters - enable console, set path and enable togglz
togglz.console.enabled=true
togglz.console.path=/togglz
togglz.console.secured=false
togglz.console.use-management-port=false
togglz.enabled=true
