#Configure the eureka refresh interval and the eureka url.
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka

# Set the wicket profile to either deployment
wicket.core.settings.general.configuration-type=deployment

#Configure here a database e.g. mysql -> change as appropriate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trams_db
spring.datasource.username=dbuser
spring.datasource.password=dbpassword